# osake-market

./: .gitignore  README.md  pom.xml
OsakeMarket/osake-market/: .project
osake-market/: .classpath  pom.xml
osake-market/src/main/java/dao/: FavoritesDAO.java  OrdersDAO.java  ProductsDAO.java  UsersDAO.java
osake-market/src/main/java/filter/: LoginCheckFilter.java
osake-market/src/main/java/model/: Category.java  Login.java  MailSender.java  (+4 more)
osake-market/src/main/webapp/: index.jsp
src/main/java/dao/: FavoritesDAO.java  NotificationsDAO.java  OrderItemsDAO.java  OrdersDAO.java  ProductsDAO.java  ReviewsDAO.java  UsersDAO.java
src/main/java/filter/: LoginCheckFilter.java  SetEncodingFilter.java
src/main/java/model/: Gender.java  Login.java  MailSender.java  PaymentMethod.java
src/main/java/test/: FavoritesTestDAO.java  LoginLogicTest.java  NotificationsDAOTest.java  OrderItemsDAOTest.java  OrdersDAOTest.java  ProductsDAOTest.java  ReviewsDAOTest.java  UsersDAOTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  footer.css  header.css  home.css  login.css  mypage.css  order.css  others.css  product.css  registerUser.css  resetPassword.css
src/test/java/dao/: OrderItemsDAOTest.java  OrdersDAOTest.java  ProductsDAOTest.java
src/test/java/selenium/: Test002Footer.java  Test003Login.java  Test009Index.java  Test014OrderConfirm.java  Test016OrderError.java  Test017FavoriteList.java  Test018NotificationList.java  Test019NotificationDetail.java  Test022UpdateUserForm.java  Test024OrderDetail.java
(+191 files in other folders)
